Магическая квадратная матрица

Магическая квадратная матрица - это квадратная матрица, в которой сумма элементов в каждой строке, каждом столбце и на обеих диагоналях одинакова.
Напишите программу, которая проверяет, является ли заданная квадратная матрица магической.

Входные данные:
Число N - размер матрицы, далее
квадратная матрица.

Выходные данные:
Выводит "Да", если матрица является магической, и "Нет" в противном случае.
Пример:
Входные данные:
Матрица:
3
2 7 6
9 5 1
4 3 8

Выходные данные:
Да

ТЕСТЫ:
3
2 7 6
9 5 1
4 3 8

3
1 2 3
4 5 6
7 8 9

4
23 28 21 26
22 24 27 19
25 20 18 17
16 15 14 13

3
-1 2 3
4 -5 6
7 8 -9

1
5

3
2 7 6
9 5 1
4 3 7

4
16 3 2 13
5 10 11 8
9 6 7 12
4 15 14 1

3
-2 -7 4
-9 -5 1
4 -3 8

Решение
m = []
n = int(input())
for i in range(n):
    m.append([int(i) for i in input.split()])
n = len(m)
rows = [sum(row) for row in m]
cols = [sum(col) for col in zip(*m)]
diag1 = sum(m[i][i] for i in range(n))
diag2 = sum(m[i][n-i-1] for i in range(n))

if len(set(rows)) == 1 and len(set(cols)) == 1 and diag1 == diag2:
    print("Да")
else:
    print("Нет")


-------------------------------------------

Факториал суммы цифр

Напишите программу, которая находит факториал суммы цифр заданного числа.

Входные данные:
Целое положительное число.

Выходные данные:
Факториал суммы цифр заданного числа.

Пример:
Входные данные:
Число: 123

Выходные данные:
720

Пояснение:
Сумма цифр числа 123 равна 1 + 2 + 3 = 6
Факториал числа 6 равен 6! = 6 * 5 * 4 * 3 * 2 * 1 = 720

ТЕСТЫ
5
34
789
123
444
0
987654321
10
1000
-123

Решение
number = 123


nums = [int(digit) for digit in str(number)]
summ = sum(nums)
fact = 1
for i in range(1, summ + 1):
    fact *= i

print(fact)